artifactory_user=${security.getCurrentUsername()}
artifactory_password=${security.getEncryptedPassword()!"AP6so2mNF7YdXwGp9qU7WBDdRYauFHGH2qAsgp"}
artifactory_contextUrl=http://artefac01adl.claro.amx:8081/artifactory